# Dominik-Debinski-2

./: test-code.sln
Calculator/: Calculator.csproj  StringCalculator.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
