<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Calculator.csproj.nuget.dgspec.json" />
      <Content Include="obj\Calculator.csproj.nuget.g.props" />
      <Content Include="obj\Calculator.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net6.0\apphost.exe" />
      <Content Include="obj\Debug\net6.0\Calculator.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\Calculator.assets.cache" />
      <Content Include="obj\Debug\net6.0\Calculator.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\Calculator.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\Calculator.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\Calculator.dll" />
      <Content Include="obj\Debug\net6.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\Calculator.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\Calculator.pdb" />
      <Content Include="obj\Debug\net6.0\refint\Calculator.dll" />
      <Content Include="obj\Debug\net6.0\ref\Calculator.dll" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\Calculator.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\Calculator.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
